<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/ct_backgroud"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_toast"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/custometoast"
        android:scaleType="fitXY" />

    <View style="@style/Divider.Vertical" />

    <TextView
        android:id="@+id/txt_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:gravity="start|clip_horizontal"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="italic" />

</LinearLayout>